# MyScheduler

./: pom.xml
src/main/java/com/mgreg/myscheduler/: MySchedulerApplication.java
src/main/java/com/mgreg/myscheduler/domain/: Quote.java  Value.java
src/main/java/com/mgreg/myscheduler/services/: EmailMessageInfo.java  EmailMessageInfoImpl.java  EmailServiceImpl.java  MessageInfo.java  MonitorInterface.java  NotifyService.java  RobotMonitorScheduler.java  RobotMonitorSchedulerImpl.java
src/main/resources/: application.properties
src/test/java/com/mgreg/myscheduler/: MySchedulerApplicationTests.java
